<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DeliveryManagementSystem">
  <ClassDiagramComponents>
    <Class name="Customer" package="deliverymanagementsystem" visibility="public" xPosition="1066.0" yPosition="326.0">
      <Fields>
        <Field name="MemIdLabel" type="String" visibility="private"/>
        <Field name="MemNameField" type="String" visibility="private"/>
        <Field name="MemNumField" type="String" visibility="private"/>
        <Field name="MemIcField" type="String" visibility="private"/>
        <Field name="MemEmailField" type="String" visibility="private"/>
        <Field name="MemAddrField" type="String" visibility="private"/>
        <Field name="Cityfield" type="String" visibility="private"/>
        <Field name="StateField" type="String" visibility="private"/>
        <Field name="MemPckcombobox" type="String" visibility="private"/>
        <Field name="MemIdField" type="String" visibility="private"/>
        <Field name="MemIDfield" type="String" visibility="private"/>
        <Field name="OustField" type="double" visibility="private"/>
        <Field name="BalField" type="double" visibility="private"/>
        <Field name="AmntField" type="double" visibility="private"/>
        <Field name="e" type="Employee" visibility="package"/>
        <Field name="payID" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="registerClient" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="searchId" returnType="void" visibility="public">
          <Argument type="String" name="MemIdField"/>
        </Method>
        <Method name="searchClient" returnType="void" visibility="public">
          <Argument type="JTable" name="custTable"/>
          <Argument type="String" name="idtxtbox"/>
        </Method>
        <Method name="searchallClient" returnType="void" visibility="public">
          <Argument type="JTable" name="custTable"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="MemIdField"/>
        </Method>
        <Method name="searchPayment" returnType="void" visibility="public">
          <Argument type="String" name="MemIDfield"/>
        </Method>
        <Method name="savePayment" returnType="void" visibility="public"/>
        <Method name="createRandom_no" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UniqueCustomerNumber" package="deliverymanagementsystem" visibility="public" xPosition="1528.0" yPosition="668.0">
      <Fields>
        <Field name="customerID" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setCustNum" returnType="void" visibility="public"/>
        <Method name="getCustNum" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="delivery_functions" package="deliverymanagementsystem" visibility="public" xPosition="556.0" yPosition="316.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="weight" type="int" visibility="package"/>
        <Field name="orderid" type="String" visibility="package"/>
        <Field name="recipientname1" type="String" visibility="package"/>
        <Field name="recieverphone1" type="String" visibility="package"/>
        <Field name="recieveraddr1" type="String" visibility="package"/>
        <Field name="recievercity1" type="String" visibility="package"/>
        <Field name="recieverstate1" type="String" visibility="package"/>
        <Field name="month1" type="String" visibility="package"/>
        <Field name="recieveremail1" type="String" visibility="package"/>
        <Field name="currentdate1" type="String" visibility="package"/>
        <Field name="deliverydate1" type="String" visibility="package"/>
        <Field name="InstrComboBox1" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="order" returnType="void" visibility="public"/>
        <Method name="search" returnType="void" visibility="public">
          <Argument type="String" name="orderid"/>
        </Method>
        <Method name="searchStanding" returnType="void" visibility="public">
          <Argument type="JTable" name="standingTable"/>
          <Argument type="String" name="memberidfield"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="orderid"/>
        </Method>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="addRate" returnType="void" visibility="public"/>
        <Method name="displayrateTable" returnType="void" visibility="public">
          <Argument type="JTable" name="rateTable"/>
        </Method>
        <Method name="generateInvoice" returnType="void" visibility="public">
          <Argument type="String" name="ordernum"/>
        </Method>
        <Method name="searchid" returnType="void" visibility="public">
          <Argument type="String" name="MemIdField"/>
        </Method>
        <Method name="getRate" returnType="int" visibility="public"/>
        <Method name="getQuota" returnType="int" visibility="public"/>
        <Method name="getGross" returnType="int" visibility="public">
          <Argument type="int" name="weight"/>
          <Argument type="int" name="getRate"/>
        </Method>
        <Method name="getTax" returnType="double" visibility="public">
          <Argument type="int" name="getGross"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public">
          <Argument type="int" name="getGross"/>
          <Argument type="double" name="getTax"/>
        </Method>
        <Method name="calcPackagePrice" returnType="double" visibility="public">
          <Argument type="int" name="weight"/>
          <Argument type="int" name="quota"/>
          <Argument type="int" name="getGross"/>
          <Argument type="double" name="getTax"/>
        </Method>
        <Method name="createRandom_no" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UniqueOrderNumber" package="deliverymanagementsystem" visibility="public" xPosition="218.0" yPosition="619.0">
      <Fields>
        <Field name="ordernum" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setOrderNum" returnType="void" visibility="public"/>
        <Method name="getOrderNum" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="deliverymanagementsystem" visibility="public" xPosition="1460.0" yPosition="50.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="typeuser" type="String" visibility="private"/>
        <Field name="firstname" type="String" visibility="private"/>
        <Field name="lastname" type="String" visibility="private"/>
        <Field name="ictxt" type="String" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
        <Field name="phoneno" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="month" type="String" visibility="package"/>
        <Field name="NameField" type="String" visibility="private"/>
        <Field name="PasswordField" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="registerStaff" returnType="void" visibility="public"/>
        <Method name="generateDaily" returnType="void" visibility="public">
          <Argument type="String" name="date"/>
          <Argument type="JTable" name="dailyreportTable"/>
        </Method>
        <Method name="generateMonthly" returnType="void" visibility="public">
          <Argument type="String" name="month"/>
          <Argument type="JTable" name="monthlyreport"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="adminLogin" returnType="void" visibility="public"/>
        <Method name="clerkLogin" returnType="void" visibility="public"/>
        <Method name="managerLogin" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="jdbc" package="deliverymanagementsystem" visibility="public" xPosition="719.0" yPosition="61.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sqlite" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Interface" package="deliverymanagementsystem" visibility="public" xPosition="100.0" yPosition="97.0">
      <Methods>
        <Method name="order" returnType="void" visibility="package"/>
        <Method name="search" returnType="void" visibility="package">
          <Argument type="String" name="ordernum"/>
        </Method>
        <Method name="addRate" returnType="void" visibility="package"/>
        <Method name="displayrateTable" returnType="void" visibility="package">
          <Argument type="JTable" name="rateTable"/>
        </Method>
        <Method name="generateInvoice" returnType="void" visibility="package">
          <Argument type="String" name="ordernum"/>
        </Method>
        <Method name="searchid" returnType="void" visibility="package">
          <Argument type="String" name="MemIdField"/>
        </Method>
        <Method name="getRate" returnType="int" visibility="package"/>
        <Method name="getQuota" returnType="int" visibility="package"/>
        <Method name="searchStanding" returnType="void" visibility="package">
          <Argument type="JTable" name="standingTable"/>
          <Argument type="String" name="memberidfield"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="orderid"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="deliverymanagementsystem.UniqueOrderNumber" target="deliverymanagementsystem.delivery_functions"/>
    <UseRelation name="abstracts" source="deliverymanagementsystem.jdbc" target="deliverymanagementsystem.Employee" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="e" source="deliverymanagementsystem.Customer" target="deliverymanagementsystem.Employee" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c" source="deliverymanagementsystem.DeliverySystem" target="deliverymanagementsystem.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="deliverymanagementsystem.UniqueCustomerNumber" target="deliverymanagementsystem.Customer"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="deliverymanagementsystem.delivery_functions" target="deliverymanagementsystem.Interface"/>
    <IsRelation name="is" source="deliverymanagementsystem.Customer" target="deliverymanagementsystem.delivery_functions"/>
    <UseRelation name="abstract" source="deliverymanagementsystem.jdbc" target="deliverymanagementsystem.delivery_functions" sourceCardinality="1..*" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
